<!DOCTYPE html>
<html lang="en">
  <head>

    <!--bin       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris</p>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.3/dist/css/bootstrap-material-
design.min.css" integrity="sha384-k5bjxeyx3S5yJJNRD1eKUMdgxuvfisWKku5dwHQq9Q/Lz6H8CyL89KF52ICpX4cL" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<SCRIPT SRC="indexscript.js">
</SCRIPT>


  </head>

  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/
  Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.5/dist/umd/popper.js" integrity="sha384-
  KlVcf2tswD0JOTQnzU4uwqXcbAy57PvV48YUiLjqpk/MJ2wExQhg9tuozn5A1iVw" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.3/dist/js/bootstrap-material-design.js"
  integrity="sha384-hC7RwS0Uz+TOt6rNG8GX0xYCJ2EydZt1HeElNwQqW+3udRol4XwyBfISrNDgQcGA" crossorigin="anonymous"></script>
  </body>

<header>

<box>
  <main class="col-md-12">
    <div class="row">

      <!-- This bit is the left coloum -->
      <article class="col-md-1">

      </article>



      <article class="col-md-10" id="Middle">




            <div id="logo">
                <div id="nothing">

                  </div>
                  <div id="twocolsize">
                    <figure>
                      <img src="assets/Logo(300px).png" alt="Logo" height="300px" width="300px">
                      <figcaption>O' hello</figcaption>
                    </figure>
                  </div>

                  <div id="nothing">

                  </div>


              </div>







                     <div class="button button1" id="col1">
                       <figure>
                         <a href="about.html">
                          <img src="assets/About(150px).png" alt="About" height="200px" width="200px">
                          </a>
                          <figcaption>About</figcaption>

                       </figure>
                     </div>



                     <div class="button button1" id="col1">
                       <figure>
                         <a href="https://www.w3schools.com">
                          <img src="assets/Projects(150px).png" alt="Projects" height="200px" width="200px">
                          </a>
                          <figcaption>Projects</figcaption>
                       </figure>
                     </div>
                     <div class="button button1" id="col1">
                       <figure>
                         <a href="https://www.w3schools.com">
                         <img src="assets/Contact(150px).png" alt="Contacts" height="200px" width="200px">
                         </a>
                         <figcaption>Contacts</figcaption>
                      </figure>
                     </div>
         </div>
      </article>
      <article class="col-md-1">
      </article>

<footer>
    <div id="Credits">
        <p>Credits for elements and coding</p>
        <p>"thenounproject.com" For the amazing infographics</p>
        <p>"w3schools.com" For excellent reference</p>
        <p>Credits for Framework</p>
        <p>"getbootstrap.com" Used in my Home and Projects pages.</p>
        <p>"getbootstrap.com" Used in my Home and Projects pages.</p>
    </div>
</footer>


    </div>
  </main>
</box>


</header>
